source "https://rubygems.org"

gem 'kramdown', '~> 1.16.2'
gem 'rouge', '~> 3.0'

group :development do
  gem 'rdoc', '~> 3.12'
  gem 'bundler', '~> 1.0'
  gem 'juwelier', '~> 2.1.0'
  gem 'simplecov', '>= 0'
  gem 'rubocop'
  gem 'rspec'
  gem 'rspec_junit_formatter'
  gem 'benchmark-ips', '~> 2.7'
end
